{
  "name": "ipsopol-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 5173",
    "start": "vite --host localhost --port 5173",
    "build": "vite build",
    "preview": "vite preview --host localhost --port 5173"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
